<!-- res/navigation/main_nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/personListFragment">
    <fragment
        android:id="@+id/personListFragment"
        android:name="com.alain.foundyou.ui.fragment.PersonListFragment"
        android:label="Personas Encontradas"
        tools:layout="@layout/fragment_person_list">
        <action
            android:id="@+id/action_personListFragment_to_personDetailFragment"
            app:destination="@id/personDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.alain.foundyou.ui.fragment.PersonDetailFragment"
        android:label="Detalle de Persona"
        tools:layout="@layout/fragment_person_detail">

    </fragment>

</navigation>
    